STREAM_APP_ID = 1220105
STREAM_API_KEY = pk4vdh2ymqtf
STREAM_API_SECRET = ejcdcu5t2gkxsb7dark7gn7xfp8hagqkbwkp6fsqppz4mj6px5aumkbgx6c82rjj

# TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
# TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
# TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2